<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display:inline-block;
            height: 300px;
            width: 30%;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            margin: 1%;
            float:left;
        }
        .card-title{
            font-weight: 900;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .card-content{
            padding: 10px 0 15px;
            font-size: 14px;
        }
        .card img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="#" class="card">
            <img src="image/Screenshot 2022-04-01 123212.png" alt="xyz">
            <div class="card-text">
                <div class="card-title">
                    Pre-Pay Crew Incentive
                </div>
            <div class="card-content">
                For your convenience, crew incentive may be pre-paid up to 2 days prior to your departure.
            </div>          
            </div>
        </a>
        <a href="#" class="card">
            <img src="image/Screenshot 2022-04-01 123233.png" alt="xyz">
            <div class="card-text">
                <div class="card-title">
                    Princess EZair
                </div>
            <div class="card-content">
                Search hassle-free, low price flights to your embarkation port with included benefits like Late Arrival Protection.
            </div>          
            </div>
        </a>
        <a href="#" class="card">
            <img src="image/Screenshot 2022-04-01 123246.png" alt="xyz">
            <div class="card-text">
                <div class="card-title">
                    Onboard Reservations
                </div>
            <div class="card-content">
                Reserve your preferred spa treatments, save on Internet packages and book celebrations packages.
            </div>          
            </div>
        </a>


    </div>
</body>
</html>