* {
  margin: 0px;
  padding: 0px;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 320px);
  grid-template-rows: repeat(10, 72px);
  grid-auto-flow: row;
}

.item {
  font-family: Georgia;
  border: 1px solid #07041a;
}

.header {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.header h1 {
  background-color: red;
  padding: 40px 0 40px 60px;
  color: aliceblue;
}

.nav1 {
  background-color: purple;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.nav1 nav {
  height: 50px;
  padding: 20px;
}

.nav1 nav li {
  float: left;
  list-style-type: none;
  margin: 10px 20px;
}

.nav1 nav li a {
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
}

.content {
  background-color: #4ba946;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 10;
}

.nav2 {
  background-color: #66c0e3;
  grid-row-start: 4;
  grid-row-end: 10;
}

.nav2 li {
  margin: 10px 20px;
}

.nav2 li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.foot1 {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 5;
}

.foot1 p {
  color: aliceblue;
}
